
color_main="colour100"
color_status_fg="colour232"
color_message_fg="colour232"

color_pane_border_fg="colour238"
color_pane_active_border_fg="colour100"

status_right_body="#[fg=colour247,bg=colour236] %Y-%m-%d | %H:%M #[fg=$color_status_fg,bg=$color_main] #h "
status_right_normal="$status_right_body"
status_right_no_focus="#[fg=colour247,bg=colour52] Focus off $status_right_body"

set -g status-bg "colour234"

set -g message-command-fg "colour231"
set -g message-bg "$color_main"
set -g message-fg "colour231"
set -g message-command-bg "$color_main"


# Pane colors.
set -g pane-border-bg default
set -g pane-border-fg "$color_pane_border_fg"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "$color_pane_active_border_fg"


setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"


# Command / message line.
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# Message
set -g message-attr bold
set -g message-fg $color_message_fg
set -g message-bg colour220

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour24
set -g mode-fg colour231

set -g status "on"
set -g status-justify "left"
set -g status-attr "none"

set -g status-left-length "100"
set -g status-left-attr "none"

set -g status-right-length "100"
set -g status-right-attr "none"

set -g status-left "#[fg=$color_status_fg,bg=$color_main,bold] #S "
set -g status-right "$status_right_normal"


setw -g window-status-format "#[fg=colour244,bg=colour234] #I:#[fg=colour250,bg=colour234] #W |"
setw -g window-status-current-format "#[fg=colour252,bg=colour238] #I :#[fg=colour231,bg=colour238,bold] #W "




